<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUPP</title>
    <link rel="stylesheet" href="libs/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/_variables.scss">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        #map-container {
            text-align: center;
            margin: 20px 0;
        }

        iframe {
            border: 0;
            width: 80%;
            height: 450px;
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        footer {
            background-color: #93929b;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar">
        <div class="container">
            <a href="Головна.html" class="navbar-brand"><img src="scree/nupp.logo.png" width="90" height="90" alt="NUPP"></a>
            <div class="navbar-wrap">
                <ul class="navbar-menu">
                    <li><a href="Головна.html">Головна</a></li>
                    <li><a href="Про університет.html">Про університет</a></li>
                    <li><a href="новини.html">Новини</a></li>
                    <li><a href="галерея.html">Галерея</a></li>
                    <li><a href="kafedra.html">Кафедра</a></li>
                    <li><a href="контакти.html">Контакти</a></li>
                </ul>
                <a href="#" class="callback" onclick="scrollToBottom()">Соціальні медіа</a>

                <script>
                    function scrollToBottom() {
                        window.scrollTo({
                            top: document.body.scrollHeight,
                            behavior: 'smooth'
                        });
                    }
                </script>
            </div>
        </div>
    </nav>

    <section>
        <h2>Наші контакти</h2>
        <p>Зв'яжіться з нами, щоб дізнатися більше або отримати консультацію.</p>
        <p>Email: info@example.com</p>
        <p>Телефон: +1234567890</p>
        <p>Адреса: вул. Прикладна, 123, м. Місто</p>
    </section>

    <div id="map-container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12305.708738352356!2d34.56579828085683!3d49.579707770220786!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d82f64cd0cbd85%3A0x528a08266c1d4938!2z0J3QsNGG0ZbQvtC90LDQu9GM0L3QuNC5INGD0L3RltCy0LXRgNGB0LjRgtC10YIgwqvQn9C-0LvRgtCw0LLRgdGM0LrQsCDQv9C-0LvRltGC0LXRhdC90ZbQutCwINGW0LzQtdC90ZYg0K7RgNGW0Y8g0JrQvtC90LTRgNCw0YLRjtC60LDCuw!5e0!3m2!1sru!2sua!4v1717382457865!5m2!1sru!2sua" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <footer class="footer">
        <a href="Головна.html">Головна</a>
        <a href="Про університет.html">Про університет</a>
        <a href="kafedra.html">Кафедра</a>
        <a href="новини.html">Новини</a>
        <a href="галерея.html">Галерея</a>
        <a href="контакти.html">Контакти</a>
    
        <div class="logo">
            <a href="Головна.html"><img src="scree/nupp.logo.png" width="140" height="140"></a>
        </div>
        <div class="sociale">
            <a href="https://www.instagram.com/poltava_polytechnic/" target="_blank"><img src="socible icon/kisspng-scalable-vector-graphics-clip-art-instagram-png-file-5a75716ab5b203.3937501115176461867442.png" width="50" height="50"></a>
            <a href="https://web.telegram.org/k/#@nupp_help" target="_blank"><img src="socible icon/kisspng-social-media-telegram-logo-computer-icons-telegram-5abd1ce13fc9e3.9243808215223431372613.png" width="50" height="50"></a>
            <a href="https://www.youtube.com/channel/UCoNxvmDb-4fb1gjBZ1AEknA" target="_blank"><img src="socible icon/kisspng-youtube-logo-computer-icons-5adcd5332b87b3.1566785315244219391783.png" width="50" height="50"></a>
        </div>
    
    </footer>

</body>
</html>


